<sdf version='1.4'>
  <world name='terrain'>

    <model name='Box01'>
      <pose>3.5 0.0 1 0 0 0</pose>
      <link name='Box01'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1 .8</diffuse>
            <ambient>0 0 1 .8</ambient>
          </material>
        </visual>
      </link>0
      <static>1</static>
    </model>

    <model name='Box02'>
      <pose>0.00 2 1 0 0 1.571</pose>
      <link name='Box02'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='Box03'>
      <pose>0.00 -2 1 0 0 1.571</pose>
      <link name='Box03'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='Box04'>
      <pose>-2 0.0 1 0 0 0</pose>
      <link name='Box04'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1 .8</diffuse>
            <ambient>0 0 1 .8</ambient>
          </material>
        </visual>
      </link>0
      <static>1</static>
    </model>


  </world>
</sdf>