group "monitor" {
cmd "capture_driver" {
    exec = "bash -c 'LCM_DEFAULT_URL=udpm://239.255.76.50:7650?ttl=0 DecklinkCapture -d 1 -m 11 -p 2 -q 90 -l DECKLINK_VIDEO_CAPTURE'";
    host = "observer";
}
cmd "live_player" {
    exec = "LCM_DEFAULT_URL=udpm://239.255.76.50:7650?ttl=0 directorPython $DRC_BASE/software/director/src/python/scripts/videoPlayer.py";
    host = "observer";
}
}

group "start" {
    cmd "capture_driver_SDI" {
        exec = "bash -c 'LCM_DEFAULT_URL=udpm://239.255.76.50:7650?ttl=0 DecklinkCapture -d 0 -m -1 -p 0 -q 90 -l DECKLINK_VIDEO_CAPTURE'";
        host = "observer";
    }

    cmd "logger" {
        exec = "bash -c 'LCM_DEFAULT_URL=udpm://239.255.76.50:7650?ttl=0 && OH_VIDEO_CAPTURE_LOCATION=/media/bignas/raw/video && $DRC_BASE/software/config/video_capture/start_logger_edi.sh'";
        host = "observer";
    }

    cmd "server" {
        exec = "bash -c 'VIDEO_LCM_URL=\"udpm://239.255.74.52:7650?ttl=0\" python $DRC_BASE/software/director/src/python/scripts/videoLogServer.py /media/bignas/raw/video'";
        host = "observer";
    }
}

group "review" {
    cmd "live_player" {
        exec = "LCM_DEFAULT_URL=udpm://239.255.76.50:7650?ttl=0 directorPython $DRC_BASE/software/director/src/python/scripts/videoPlayer.py";
        host = "observer";
    }
    cmd "review_player" {
        exec = "directorPython $DRC_BASE/software/director/src/python/scripts/videoPlayer.py";
        host = "observer";
    }
}

script "start" {
    start group "start";
}

script "monitor" {
    start group "monitor";
}
