group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/dual_arm_husky/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/dual_arm_husky_description/urdf/dual_arm_husky_original.urdf";
        host = "localhost";
    }
    cmd "static_xtion_transform" {
        exec = "roslaunch oh_translators dual_arm_husky_bridge.launch";
        host = "localhost";
    }
}
 
cmd "director" {
    exec = "director --dual_arm_husky -c $DRC_BASE/software/config/dual_arm_husky/robot.cfg --startup $DRC_BASE/software/modules/dualarmhuskydirector/runstartup.py";
    host = "localhost";
}

cmd "roscore" {
	exec = "roscore";
	host = "localhost";
}

group "1.ros_communication_translators" {
    cmd "ros2lcm_translator_husky" {
        exec = "rosrun oh_translators ros2lcm_dual_arm_husky";
        host = "localhost";
    }
    cmd "lcm2ros_translator_husky" {
        exec = "rosrun oh_translators lcm2ros_dual_arm_husky";
        host = "localhost";
    }
}

group "2.state_estimation" {
    cmd "joints2frames" {
        exec = "oh-joints2frames-dual-arm-husky";
        host = "localhost";
    }
    cmd "state-sync_with_wheel_odometry" {
        exec = "oh-state-sync-dual-arm-husky POSE_BODY_WHEEL_ODOMETRY";
        host = "localhost";
    }
    cmd "state-sync_with_lidar_odometry" {
        exec = "oh-state-sync-dual-arm-husky POSE_BODY_SCAN_MATCHER";
        host = "localhost";
    }
    cmd "state-sync_with_ekf" {
        exec = "oh-state-sync-dual-arm-husky POSE_BODY_EKF";
        host = "localhost";
    }
    cmd "lidar-odometry" {
        exec = "rpg-scan-matcher -S -l SICK_SCAN -f -R 18.0 -p -pc POSE_BODY_SCAN_MATCHER -v -P dual_arm_husky/robot.cfg -a .9";
        host = "localhost";
    }
    cmd "plan-execution-status-sync" {
        exec = "oh-plan-execution-status-dual-arm-husky";
        host = "localhost";
    }
}

group "3.sensing" {
    #cmd "openni2-lcm_local" {
    #    exec = "openni2-camera-lcm -d 2"; # Skips every 2nd frame for now
    #    host = "localhost";
    #}

    cmd "ros_openni" {
        exec = "roslaunch openni2_launch openni2.launch camera:=xtion";
        host = "localhost";
    }
    cmd "ros2lcm_kinect" {
        exec = "rosrun oh_translators ros2lcm_kinect _camera:=xtion _flip_rgb:=true";
        host = "localhost";
    }
    cmd "multisense-glview" {
        exec = "multisense-glview -c OPENNI_FRAME";
        host = "localhost";
    }
}

group "4.hands" {
    cmd "left_robotiq" {
        exec = "robotiq_tcp_node left 192.168.1.17";
        host = "localhost";
    }
    cmd "right_robotiq" {
        exec = "robotiq_tcp_node right 192.168.1.19";
        host = "localhost";
    }
}

group "5.exotica_planning" {
    cmd "exotica_bridge" {
        exec = "roslaunch oh_translators exotica_bridge.launch mode:=sim_robot";
        host = "localhost";
    }
    cmd "exotica_husky_planning" {
        exec = "roslaunch exotica_json Husky.launch";
        host = "localhost";
    }
}

group "6.navigation" {
	cmd "husky-navigation" {
		exec = "roslaunch husky_navigation move_base_mapless_demo.launch";
		host = "localhost";
	}
}

group "7.control" {
    cmd "set-payload-right" {
        exec = "rosservice call /husky_right_ur5/ur_driver/set_payload 2.5";
        host = "localhost";
    }
    cmd "set-payload-left" {
        exec = "rosservice call /husky_left_ur5/ur_driver/set_payload 2.5";
        host = "localhost";
    }
}

group "8.gazebo" {
	cmd "gazebo" {
		exec = "FLIR_PTU_ENABLED=true HUSKY_DUAL_UR5_ENABLED=true ROBOTIQ_GRIPPERS_ENABLED=true HUSKY_LASER_ENABLED=false DUAL_ARM_BULKHEAD=true HUSKY_TOP_PLATE_ENABLED=false ROBOTIQ_FT_300_ENABLED=true roslaunch husky_gazebo husky_playpen.launch dual_ur5_enabled:=true robotiq_grippers_enabled:=true laser_enabled:=false";
		host = "localhost";
	}
}

group "9.perception" {
    cmd "april_tags" {
        exec = "drc-car-tags -q -c OPENNI_FRAME";
        host = "localhost";
    }
    cmd "octomap_server" {
        exec = "roslaunch oh_translators octomap_server.launch";
        host = "localhost";
    }
}

script "start_exotica" {
    start group "0.params_and_model_pub";
    start group "5.exotica_planning";
    start cmd "director";
}

script "start_minimal" {
    start group "0.params_and_model_pub";
    wait ms 500;
    start cmd "director";
}

script "start_everything_for_real_robot" {
    start group "0.params_and_model_pub";
    start group "1.ros_communication_translators";
    wait ms 2500;
    start cmd "joints2frames";
    start cmd "state-sync_with_ekf";
    start cmd "plan-execution-status-sync";
    start cmd "ros_openni";
    start cmd "ros2lcm_kinect";
    start cmd "octomap_server";
    start group "4.hands";
    start group "5.exotica_planning";
    start group "6.navigation";
    start cmd "director";
}

script "start_gazebo" {
    start cmd "roscore";
    wait ms 2500;
    start group "8.gazebo";
    wait ms 15000;
    start group "0.params_and_model_pub";
    start group "1.ros_communication_translators";
    start cmd "joints2frames";
    start cmd "state-sync_with_ekf";
    start cmd "director";
    start group "5.exotica_planning";
    start group "6.navigation";
}
