# TODO: ALL OF THESE NEED TO VERIFIED AND UPDATED

INCLUDE = [
  "../atlas/state_estimation.cfg",
];

coordinate_frames {
  root_frame = "local";
  
  # this is the pelvis link, its a legacy that its referred to as body
  body {
    relative_to = "local";
    history = 2000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY"; 
    initial_transform{
      translation = [ 0, 0, 0 ];
      rpy = [0, 0, 0];
    }
  }

  # taken from the URDF
  imu {
    relative_to = "body";
    history = 2000;
    max_frequency = 100;
    update_channel = "BODY_TO_IMU";
    initial_transform{
      translation=[0.19, 0, 0.149];
      #rpy = [0.0, -90.0, 180.0];
      rpy = [0.0, 90.0, 0.0];
    }
  }

  SICK_SCAN {
    relative_to = "body";
    history = 2000;
    max_frequency = 100;
    update_channel = "BODY_TO_SICK_SCAN";
    initial_transform{
      # TODO: these transforms need to be updated and fixed!
      translation=[  -0.06 , 0.0 , 0.32 ];
      rpy = [0.0 , -90.0 , 180.0 ];
    }
  }

  body_alt {
    relative_to = "local";
    history = 2000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY_ALT";
    initial_transform{
      translation = [ 0, 0, 0 ];
      rpy = [0, 0, 0];
    }
  }

}

planar_lidars {
  SICK_SCAN {
    viewer_color = [ 0.0, 1.0, 0.0 ]; # red
    max_range = 80.0;
    min_range = 0.1;
    frequency = 25;
    laser_type = "SICK";
    coord_frame = "SICK_SCAN";
    lcm_channel = "SICK_SCAN";
    surround_region = [0, 1000000];
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 80.0;
  }

  # Convenience to plot SICK at lower frequency
  SICK_SCAN_LOWER_FREQ {
    viewer_color = [ 0.0, 1.0, 0.0 ]; # red
    max_range = 80.0;
    min_range = 0.1;
    frequency = 25;
    laser_type = "SICK";
    coord_frame = "SICK_SCAN";
    lcm_channel = "SICK_SCAN_LOWER_FREQ";
    surround_region = [0, 1000000];
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 80.0;
  }
}
