group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/dual_arm_husky/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/dual_arm_husky_description/urdf/dual_arm_husky.urdf";
        host = "localhost";
    }
}
 
cmd "director" {
    exec = "director --dual_arm_husky -c $DRC_BASE/software/config/dual_arm_husky/robot.cfg --startup $DRC_BASE/software/modules/dualarmhuskydirector/runstartup.py";
    host = "localhost";
}


group "1.ros_communication_translators" {
    cmd "ros2lcm_translator_husky" {
        exec = "rosrun oh_translators ros2lcm_dual_arm_husky";
        host = "localhost";
    }
    cmd "lcm2ros_translator_husky" {
        exec = "rosrun oh_translators lcm2ros_dual_arm_husky";
        host = "localhost";
    }
}

group "2.exotica_planning" {
    cmd "exotica_bridge" {
        exec = "roslaunch oh_translators exotica_bridge.launch mode:=sim_robot";
        host = "localhost";
    }
    cmd "exotica_husky_planning" {
        exec = "roslaunch exotica_json Husky.launch";
        host = "localhost";
    }
}

group "2.sensing" {
    cmd "kinect" {
        exec = "kinect-openni-lcm -j -z";
        host = "localhost";
    }

    cmd "kinect-view" {
        exec = "kinect-glview";
        host = "localhost";
    }

    cmd "kinect-rgb-tool" {
        exec = "kinect-rgb-tool";
        host = "localhost";
    }
}

group "3.hands" {
    cmd "left_robotiq" {
        exec = "robotiq_tcp_node left 192.168.1.17";
        host = "localhost";
    }

    cmd "right_robotiq" {
        exec = "robotiq_tcp_node right 192.168.1.19";
        host = "localhost";
    }
}


script "start_exotica" {
    start group "0.params_and_model_pub";
	start cmd "roscore";
    wait ms 1000;
    start group "2.exotica_planning";
    start cmd "director";
}

script "start" {
    start group "0.params_and_model_pub";
    wait ms 1000;
    start cmd "director";
}

script "real_robot_communication" {
    start cmd "ros2lcm_translator_husky";
    start cmd "lcm2ros_translator_husky";
}
