coordinate_frames {
  root_frame = "local";
  
  body {
    relative_to = "local";
    history = 2000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY";
    initial_transform{
      translation = [ 0, 0, 0.14493 ];
      rpy = [0, 0, 0];
    }
  }
  body_alt {
    relative_to = "local";
    history = 2000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY_ALT";
    initial_transform{
      translation = [ 0, 0, 0.14493 ];
      rpy = [0, 0, 0];
    }
  }
  # Required for director
  utorso {
    relative_to = "body";
    initial_transform{
      translation = [ 0, 0, 0 ];
      rpy = [0, 0, 0];
    }
  }

  # 2016-11-02: wxm extracted from URDF
  imu {
    relative_to = "body";
    history = 2000;
    max_frequency = 100;
    update_channel = "BODY_TO_IMU";
    initial_transform{
      translation=[0.19, 0, 0.149];
      rpy = [0.0, -90.00021045914971, -179.9995790817006];
    }
  }

  # TODO: transform needs to be updated
  SICK_SCAN {
    relative_to = "body";
    history = 2000;
    max_frequency = 100;
    update_channel = "BODY_TO_SICK_SCAN";
    initial_transform{
      translation=[ 0.465, 0.0, 0.14 ];
      rpy = [ 0.00015203949571828212, -180.0, 180.0 ];
    }
  }

  # Extra frames required for SICK_SCAN to work without throwing
  # a ton of error messages (Director needs to fix vtkLidarSource.cxx)
  PRE_SPINDLE {
    relative_to = "SICK_SCAN";
    history = 5000;
    initial_transform{
      translation = [ 0.0, 0.0, 0.0 ];
      quat = [ 1,0,0,0 ];
    }
  }
  POST_SPINDLE {
    relative_to = "PRE_SPINDLE";
    history = 5000;
    initial_transform{
      translation = [ 0.0, 0.0, 0.0 ];
      quat = [ 1,0,0,0 ];
    }
  }

  # Taken from URDF via Director
  bumblebee2_bot {
    relative_to = "body";
    history = 2000;
    max_frequency = 100;
    update_channel = "BODY_TO_BUMBLEBEE2";
    initial_transform {
      translation = [0.365, -0.010999712608432716, 0.5508799999989443];
      rpy = [ 0, 0, 0 ];
    }
  }
  # Optical frame
  bumblebee2_bot_optical {
    relative_to = "bumblebee2_bot";
    history = 2000;
    initial_transform {
      translation = [ 0, 0, 0 ];
      rpy = [ -90, 0, -90 ];
    }
  }

  # Asus Xtion mounted on top of the Bumblebee
  FRONT_OPENNI_FRAME_LEFT {
    relative_to = "bumblebee2_bot_optical";
    history = 2000;
    max_frequency = 100;
    update_channel = "BB_TO_FRONT_OPENNI_FRAME_LEFT";
    initial_transform{
      # 2016-12-01: wxm and cm calibrated by self-observation
      translation = [ -0.048, -0.03, -0.01 ];
      rpy = [5,2,0.5];
    }
  }
  FRONT_OPENNI_FRAME_RIGHT {
    relative_to = "FRONT_OPENNI_FRAME_LEFT";
    history = 2000;
    max_frequency = 100;
    initial_transform{
      # Needed for point cloud projection in director
      translation = [ 0, 0, 0 ];
      rpy = [ 0, 0, 0 ];
    }
  }

  # Fixed Xtion mounted on back
  body_optical {
    relative_to = "body";
    history = 2000;
    initial_transform {
      translation = [ 0, 0, 0 ];
      rpy = [ -90, 0, -90 ];
    }
  }
  OPENNI_FRAME_LEFT {
    relative_to = "body_optical";
    history = 2000;
    max_frequency = 100;
    update_channel = "BB_TO_OPENNI_FRAME_LEFT";
    initial_transform{
      # 2016-12-03: wxm calibrated by self-observation
      # this also needs to be updated in the dual_arm_husky_bridge.launch file
      translation = [-0.01, -1.225, -.225];
      rpy = [-35, 0, 0]; #.5];
    }
  }
  OPENNI_FRAME_RIGHT {
    relative_to = "OPENNI_FRAME_LEFT";
    history = 2000;
    max_frequency = 100;
    initial_transform{
      # Needed for point cloud projection in director
      translation = [ 0, 0, 0 ];
      rpy = [ 0, 0, 0 ];
    }
  }

  # Rubbish bin to be tracked via AprilTags
  RUBBISH_BIN {
    relative_to = "OPENNI_FRAME_LEFT";
    history = 2000;
    max_frequency = 60;
    update_channel = "APRIL_TAG_TO_OPENNI_FRAME_LEFT";
    initial_transform {
      translation = [ 0, 0, 0 ];
      rpy = [ 0, 0, 0 ];
    }
  }
}

planar_lidars {
  SICK_SCAN {
    viewer_color = [ 0.0, 1.0, 0.0 ]; # red
    max_range = 80.0;
    min_range = 0.1;
    frequency = 50;
    laser_type = "SICK";
    coord_frame = "SICK_SCAN";
    lcm_channel = "SICK_SCAN";
    surround_region = [0, 1000000];
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 80.0;
  }
}

cameras {
  # TODO
  # add max range and target fps and use in director
  OPENNI_FRAME_LEFT {
    lcm_channel = "OPENNI_FRAME_LEFT";
    coord_frame = "OPENNI_FRAME_LEFT";
    intrinsic_cal {
      width = 640;
      height= 480;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];
      pinhole = [ 528.01442863461716, 528.01442863461716, 0, 320, 240 ]; # fx fy skew cx cy
    }
  }
}
