group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/dual_arm_husky/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/dual_arm_husky_description/urdf/dual_arm_husky.urdf";
        host = "localhost";
    }
}
 
cmd "director" {
    exec = "director --dual_arm_husky -c $DRC_BASE/software/config/husky/robot.cfg";
    host = "localhost";
}


group "1.ros_communication_translators" {
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }

    cmd "translator_husky" {
        exec = "rosrun oh_translators ros2lcm_husky dual_arm";
        host = "localhost";
    }

    cmd "rviz" {
        exec = "rosrun rviz rviz";
        host = "localhost";
    }
}
