group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/dual_arm_husky/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/dual_arm_husky_description/urdf/dual_arm_husky_original.urdf";
        host = "localhost";
    }
    cmd "joints2frames" {
        exec = "oh-joints2frames-dual-arm-husky";
        host = "localhost";
    }
}
 
cmd "director" {
    exec = "director --dual_arm_husky -c $DRC_BASE/software/config/dual_arm_husky/robot.cfg --startup $DRC_BASE/software/modules/dualarmhuskydirector/runstartup.py";
    host = "localhost";
}

group "1.ros_communication_translators" {
    cmd "ros2lcm_translator_husky" {
        exec = "rosrun oh_translators ros2lcm_dual_arm_husky";
        host = "localhost";
    }
    cmd "lcm2ros_translator_husky" {
        exec = "rosrun oh_translators lcm2ros_dual_arm_husky";
        host = "localhost";
    }
}

group "2.exotica_planning" {
    cmd "exotica_bridge" {
        exec = "roslaunch oh_translators exotica_bridge.launch mode:=sim_robot";
        host = "localhost";
    }
    cmd "exotica_husky_planning" {
        exec = "roslaunch exotica_json Husky.launch";
        host = "localhost";
    }
}

group "3.sensing" {
    cmd "openni2-lcm_robot" {
        exec = "openni2-camera-lcm";
        host = "husky";
    }

    cmd "openni2-lcm_local" {
        exec = "openni2-camera-lcm";
        host = "localhost";
    }

    cmd "multisense-glview" {
        exec = "multisense-glview -c OPENNI_FRAME_LEFT";
        host = "localhost";
    }
}

group "4.hands" {
    cmd "left_robotiq" {
        exec = "robotiq_tcp_node left 192.168.1.17";
        host = "localhost";
    }

    cmd "right_robotiq" {
        exec = "robotiq_tcp_node right 192.168.1.19";
        host = "localhost";
    }
}

group "9.demo" {
    cmd "april_tags" {
        exec = "drc-car-tags -q -c OPENNI_FRAME";
        host = "localhost";
    }
}

script "start_exotica" {
    start group "0.params_and_model_pub";
    start group "2.exotica_planning";
    start cmd "director";
}

script "start" {
    start group "0.params_and_model_pub";
    wait ms 1000;
    start cmd "director";
}

script "real_robot_communication" {
    start cmd "ros2lcm_translator_husky";
    start cmd "lcm2ros_translator_husky";
}
